spring.application.name=springboot-mongo-clothes-api
#spring.data.mongodb.host=121.40.40.144
#spring.data.mongodb.port=4524
spring.data.mongodb.database=shopDataBase
spring.data.mongodb.uri=mongodb://121.40.40.144:4524/shopDataBase
server.port=8081